# OOP-equipment_return

./: Main.java  README.md  pom.xml
model/: Equipment.java  Inventory.java
src/main/java/com/example/sportsloan/domain/: BorrowRecord.java  Equipment.java  StudentId.java
src/main/java/com/example/sportsloan/repository/: EquipmentRepository.java  InMemoryEquipmentRepository.java
src/main/java/com/example/sportsloan/service/: EquipmentService.java
src/main/java/com/example/sportsloan/ui/: AdminPanel.java  BorrowPanel.java  MainApp.java  RecordPanel.java  ReturnPanel.java
ui/: App.java  InventoryTableModel.java  MainFrame.java  SuccessDialog.java
